#mysql-server setting (sync)

wget https://raw.githubusercontent.com/Vozmen/OTUS_Project/main/master1.conf -O /etc/mysql/mysql.conf.d/mysqld.cnf
systemctl restart mysql.service

mysql -uroot -pqwe123 -Bse "CREATE USER 'repl'@'%' IDENTIFIED WITH 'caching_sha2_password' BY 'qwe123'; GRANT ALL PRIVILEGES on *.* TO 'repl'@'%'; ALTER USER 'repl'@'%' IDENTIFIED WITH mysql_native_password BY 'qwe123'; FLUSH PRIVILEGES"

until [[ -e /nextcloud/lockfile ]]
do
  sleep 1
done

mysql -h 172.20.0.53 -uroot -pqwe123 -Bse "STOP SLAVE"
mysql -urepl -pqwe123 -Bse "FLUSH TABLES WITH READ LOCK"
binlog=$(mysql -urepl -pqwe123 -Bse "SHOW MASTER STATUS" | cut -f 1)
position=$(mysql -urepl -pqwe123 -Bse "SHOW MASTER STATUS" | cut -f 2)
mysql -h 172.20.0.53 -uroot -pqwe123 -Bse "CHANGE MASTER TO MASTER_HOST='172.20.0.52', MASTER_USER='repl', MASTER_PASSWORD='qwe123', MASTER_LOG_FILE='$binlog', MASTER_LOG_POS=$position; START SLAVE"
mysql -urepl -pqwe123 -Bse "UNLOCK TABLES"

mysql -uroot -pqwe123 -Bse "STOP SLAVE"
mysql -h 172.20.0.52 -urepl -pqwe123 -Bse "FLUSH TABLES WITH READ LOCK"
binlog=$(mysql -h 172.20.0.52 -urepl -pqwe123 -Bse "SHOW MASTER STATUS" | cut -f 1)
position=$(mysql -h 172.20.0.52 -urepl -pqwe123 -Bse "SHOW MASTER STATUS" | cut -f 2)
mysql -uroot -pqwe123 -Bse "CHANGE MASTER TO MASTER_HOST='172.20.0.52', MASTER_USER='repl', MASTER_PASSWORD='qwe123', MASTER_LOG_FILE='$binlog', MASTER_LOG_POS=$position; START SLAVE"
mysql -h 172.20.0.52 -urepl -pqwe123 -Bse "UNLOCK TABLES"

echo -e "\033[42m\033[30m SQL-SERVER CONFIGURED \033[0m"
