<?php
$CONFIG = array (
  'instanceid' => 'ocx7kw90ge2a',
  'passwordsalt' => '57wH2mTyXSpCeOvgu1kKZQSWByPwht',
  'secret' => 'cinaVSPNL1S1NKklI2sAKT0TxDP+DxfvpudwaOpySaGXoEhu',
  'trusted_domains' =>
  array (
    0 => '172.20.0.52',
    1 => 'cloud1.netnoir.ru',
    2 => '172.20.0.48',
  ),
  'datadirectory' => '/nextcloud',
  'dbtype' => 'mysql',
  'version' => '25.0.0.18',
  'overwrite.cli.url' => 'http://172.20.0.52',
  'dbname' => 'testdb',
  'dbhost' => 'localhost',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'nextcloud',
  'dbpassword' => 'qwe123',
  'installed' => true,
  'check_data_directory_permissions' => false,
  'maintenance' => false,
  'preview_max_x' => NULL,
  'preview_max_y' => NULL,
  'preview_max_filesize_image' => -1,
  'enable_previews' => true,
);
